<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('static/background-image.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 80%;
            max-width: 600px;
            padding: 20px;
            background-color: #8692da;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #121111;
            margin-bottom: 20px;
        }

        p {
            color: #e6dfdf;
            margin-bottom: 20px;
        }

        img {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Diameter Calculation Result</h1>
        <p>Diameter of circle: {{ diameter }} cm</p>
        <img src="{{ url_for('static', filename='uploads/result_image.jpg') }}" alt="Result Image">
    </div>
</body>
</html>
